export const contactUsButtonElement = '.mx-1';
export const firstName = 'Nina';
export const firstNameInputFieldElement = '#\\34 6392_145228pi_46392_145228';
export const mainErrorMessageElement = '.css=.errors';
export const mainErrorMessage = 'Please correct the errors below:';
export const lastNameErrorMessageEmenet = '.last_name > .error';
export const errorRequiredFieldMessage = 'This field is required.';
export const companyErrorMessageElement = '.form-col-full > .error';
export const phoneErrorMessagEelement = '.phone > .error';
export const emailErrorElement = '.form-col-1 > .error';